[defaults]
inventory=inventory
forks=5
timeout=5
deprecation_warnings=False
filter_plugins=./plugins/filter
interpreter_python=auto_silent

[ssh_connection]
pipelining=True

[privilege_escalation]
become_ask_pass=false
